<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vann's Portfolio</title>
    <meta property="og:title" content="Vann's Portfolio" />
<meta property="og:type" content="video.movie" />
<meta property="og:url" content="https://vann-calhoune.netlify.app" />
<meta property="og:image" content="https://imgur.com/0Fha32T.png" />
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bangers&family=Orbitron&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bangers&family=Orbitron&family=Teko:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div id="headBar">
        <ul class="navLinks">
            <a href="https://www.linkedin.com/in/vann-calhoune-b34831a4/" target="_blank"><img Title="LinkedIn Profile" src="/images/linkedIn.png"></a>
            <a href="/files/VLC.resume....pdf" target="_blank"><img title="Resume" src="/images/resume.png"></a>
        </ul>
        <nav>
            <img class="menuIcon" src="/images/menu.png">
            <ul class="navLinks navMenu">
                <a class="navItem" href="#home"><img title="Home" src="/images/home.png"></a>
                <a class="navItem" href="#about"><img title="About" src="/images/about.png"></a>
                <a class="navItem" href="#project">
                    <img title="Projects" src="/images/projects.png">
                </a>
                <a class="linkContainer navItem" href="#contact">
                    <img title="Contact" src="/images/contact.png">
                </a>
            </ul>
        </nav>
    </div>
    <div id="home" class="landingArea">
        <h1>Vann Calhoune</h1>
        <p>Full Stack Web Developer</p>
    </div>
    <div id="content">
        <div id="about" class="aboutArea">
            <div id="aboutContent">
                <h1 class="categories">About</h1>
                <p>My name is Vann Calhoune. I am a 26 year old full stack Web Developer with a passion for software development. I'm from Kansas City, Missouri and I earned my associates degree from Central Christian College of Kansas in 2017. I am open to job opportunities and freelance projects. Click <a href="/files/resume.pdf" target="_blank"><span class="clickable">Here</span></a> to view my resume. Click <a href="#contact" class="clickable">Here</a> to contact me.</p>
                <h2>Education/Certificates</h2>
                <ul id="brainList">
                    <li>Associates of Arts Degree - Central Christian College of Kansas</li>
                    <li>Full Stack Web Development Certificate - Savvy Coders Boot Camp</li>
                    <li>Javascript Data Structures and Algorithms Certificate - FreeCodeCamp.org</li>
                    <li>Responsive Web Design Certificate - FreeCodeCamp.org</li>
                </ul>
                <h2>Skills</h2>
                <ul id="skillsGrid">
                    <li>Javascript</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>React</li>
                    <li>Node.js</li>
                    <li>Express.js</li>
                    <li>MongoDB</li>
                    <li>Third Party and Custom APIs</li>
                    <li>Agile Methodologies</li>
                    <li>Responsive Web Design</li>
                    <li>Git and Github</li>
                    <li>Bootstrap</li>
                    <li>NoSQL</li>
                </ul>
            </div>
        </div>
        <div id="project" class="projectArea">
            <h1 class="categories">Projects</h1>
                <div id="goatTakes">
                    <h2 class="projectTitles">Goat Takes</h2>
                    <a href="https://goattakes.netlify.app" target="_blank"><img class="projectImage" src="/images/goat.png"></a>
                    <p>A full stack SPA for basketball enthusiasts! This project was completed while attending Savvy Coders Full Stack Development Boot camp. It is a blog with an interactive ranking feature and a compare feature. Technologies used include: HTML, CSS, Javascript, Node.js, Express.js, MongoDB, Heroku, third party APIs and Custom APIs. Click <a href="https://goattakes.netlify.app" target="_blank"><span class="clickable">Here</span></a> to see the project and <a href="https://github.com/Vann-Calhoune/Capstone" target="_blank"><span class="clickable">Here</span></a> to see the code. Below, I demonstrate how the application works. This is my presentation during my demo day with Savvy Coders.  </p>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/WJYSLlOBv8s?start=2047&end=2695" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div id="expenseTracker">
                    <h2 class="projectTitles">Expense Tracker</h2>
                    <a href="https://net-cash-tracker.netlify.app/" target="_blank"><img class="projectImage" src="/images/expenseTracker.png"></a>
                    <p>An Expense Tracker built using React.js. You can add income and expenses to the app. Your total income will be shown, along with your total expenses. Net cash amount is displayed at the top of the app. React hooks useEffect and useState were used to build this app. "Styled Components" was used to provide styling for the app. Click <a href="https://net-cash-tracker.netlify.app/" target="_blank"><span class="clickable">Here</span></a> to see the project and <a href="https://github.com/Vann-Calhoune/Expense-tracker" target="_blank"><span class="clickable">Here</span></a> to see the code.</p>
                </div>
                <div id="ticTacToe">
                    <h2 class="projectTitles">Tic Tac Toe</h2>
                    <a href="https://tictactoeeeee.netlify.app" target="_blank"><img class="projectImage" src="/images/ticTacToe.png"></a>
                    <p>Basic Tic Tac Toe game built using React.js. Technologies used include: HTML, CSS and React.js. Click <a href="https://tictactoeeeee.netlify.app" target="_blank"><span class="clickable">Here</span></a> to see the project and <a href="https://github.com/Vann-Calhoune/tic-tac-toe" target="_blank"><span class="clickable">Here</span></a> to see the code.</p>
                </div>

        </div>
        <div id="contact" class="contactArea">
            <h1 class="categories">Contact</h1>
            <form
            action="https://formspree.io/f/xwkzaada"
            method="POST"
                >
                <p>Questions/Inquires?</p>
                <label>
                    Name:
                    <input type="text" name="name" required>
                </label>
                <label>
                    Email:
                    <input type="email" name="email" required>
                </label>
                <label>
                    Message:
                    <textarea name="message" required></textarea>
                </label>
                <button type="submit">Send</button>
            </form>
        </div>
    </div>
    <script src="index.js"> </script>
</body>
</html>
